<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Kamasuta</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<section>
		<div class="container-fluid screen-one">
			<div class="container row-box">
				<div class="text-box">
					<div class="logo">
						<span class="logo__text">Kamasutra</span>
					</div>
					<div class="title-box">
						<span class="title-block__first">Мужчина<br> всегда<br> <span class="yellow-text">остается<br> мужчиной</span></span><br>
						<span class="title-block__second">Must-have №1 для мужчины<br> в любом возрасте</span>
					</div>

					<div class="list-box">
						<ul class="list">
							<li class="list__item-first">
								<span class="block-list">Клинически<br> протестировано</span>
							</li>
							<li class="list__item-second">
								<span class="block-list">Только натуральные<br>
	компоненты</span>
							</li>
							<li class="list__item-third">
								<span class="block-list">Специальная премия<br>
	журнала Playboy</span>
							</li>
						</ul>
						
						
						

					</div>
					<img src="img/product.png" alt="" class="product-img">
				</div>
				<div class="form-box">
					<div class="form-title">
						<span class="form-title__text">
							Успейте оформить
заказ по <span class="red-text">промо-цене
со скидкой 50%!</span>	
						</span>
					</div>
					<div class="timer-box">
						<div class="timer-box__title">
							<span>До конца акции осталось:</span>
						</div>
						<div class="timer">
							<div class="numbers-box">
							<span class="hour">
							<span class="num hour0">-</span>
							<span class="num hour1">-</span>
							</span><br>
							<div class="timer-text">часов</div>
							</div>
							<span class="dots">:</span>
							<div class="numbers-box">
							<span class="minute">
							<span class="num min0">-</span>
							<span class="num min1">-</span>
							</span> <br>
							<div class="timer-tex">минут</div>
							</div>
							<span class="dots">:</span>
							<div class="numbers-box">
							<span class="second">
							<span class="num sec0">-</span>
							<span class="num sec1">-</span>
							</span><br>
							<div class="timer-tex">секунд</div>
							</div>
						</div>
					</div>
					<form action="" id="HeaderForm">
						<select name="country" id="countryForm" >
							<option value="" disabled selected>Выберите страну</option>
							<option>Франция</option>
							<option>Италия</option>
							<option>Португалия</option>
							<option>Болгария</option>
						</select>
						<input type="text" name="name" placeholder="Ваше имя" class="name" required>
						<input type="tel" name="phone" placeholder="Номер телефона" class="phone" required> 
						<div class="discount">
							<div><span class="strike-text">1000 рублей</span></div>
							<div></dir><span class="big-red-text">500 рублей</span></div>
						</div>
						<button type="submit" class="form-button">Заказать сейчас</button>
					</form>
					<script type="text/javascript">
						function myTimer() {
	var	i = 18;
	var idInt = setInterval(function() {
		document.querySelector('#package').innerHTML = i;
		if (i == 1) {
			clearInterval(idInt);
		}
		i = i - 1;
	}, 10000);

};

myTimer();
					</script>
					<div class="package">
						Осталось всего <span class="red-text-underline" id="package">18</span> упаковок
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container-fluid screen-two">
			<div class="container">
			<div class="text-box-two">
				<div class="title-box-two">
						<span class="title-block__first-two white-text">Первое средство<br> для потенции,<br><span class="yellow-text">созданное совместно<br>
с Институтом<br> семьи</span></span><br>
				</div>
				<div class="list-box-two">
						<ul class="list-two">
							<li class="list__item-two">
								<span class="block-list"><span class="yellow-text bold">возвращает</span> эрекцию</span>
							</li>
							<li class="list__item-two">
								<span class="block-list"><span class="yellow-text bold">повышает</span> уровень тестостерона</span>
							</li>
							<li class="list__item-two">
								<span class="block-list"><span class="yellow-text bold">нормализует</span> функции простаты</span>
							</li>
							<li class="list__item-two">
								<span class="block-list"><span class="yellow-text bold">продлевает</span> время полового акта</span>
							</li>
							<li class="list__item-two">
								<span class="block-list"><span class="yellow-text bold">клинически</span> подтвержденная эффективность</span>
							</li>
						</ul>
					</div>
			</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container-fluid screen-three">
			<div class="container">
				<div class="text-box-three">
						<div class="title-box-three">
							<span class="title-block__first">Почему капли<br> Kamasutra<br> <span class="yellow-text">нужны каждому<br> мужчине?</span></span><br>
							<div class="text-content">
								<span class="text-content__title">Простатит давно перестал быть болезнью взрслых мужчин.</span>
								<p>73% молодых людей от 20 до 25 лет страдают от воспаления простаты. Причин тому несколько  - плохая экология, стресс, неправильное питание, пренебрежние контрацепцией и частая смена половых партнеров.</p><br>
								<span class="text-content__title yellow-text">Как решить проблему?</span>
								<p>Примите профилактические меры. Используйте Kama Sutra Night не только для лечения простатита, но и как вспомогательное средство. Тогда секс в вашей жизни не закончится никогда.</p>
								<img src="img/product.png" alt="" class="product-img-three" >
							</div>

						</div>

						
					</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container-fluid screen-four">
			<div class="container">
				<div class="box-title-four">
					<span class="title-four">Состав, который <br>работает</span>	
				</div>
				<div class="row-composition">
					<div class="composition">
						<div class="composition-item">
							<div class="composition-item__img1"></div>
							<div class="composition-item__content">
								<div class="composition-item__title">
									<span>
										кстракт медузы Львиная грива
									</span>
								</div>
								<div class="composition-item__text">
									<p>
										Для повышения тестостерона и улучшения кровотока в половых органах
									</p>
								</div>
							</div>
						</div>
						<div class="composition-item">
							<div class="composition-item__img2"></div>
							<div class="composition-item__content">
								<div class="composition-item__title">
									<span>
										Гриб
	Phallus
	Impudicus
									</span>
								</div>
								<div class="composition-item__text">
									<p>
										Для усиления потенции и продления удовольствия
									</p>
								</div>
							</div>
						</div>
						<div class="composition-item">
							<div class="composition-item__img3"></div>
							<div class="composition-item__content">
								<div class="composition-item__title">
									<span>
										Экстракт
	морского женьшеня
									</span>
								</div>
								<div class="composition-item__text">
									<p>
										Для снятия воспаления и восстановления функций простаты
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="composition-box-image">
						<img src="img/product2.png" >
					</div>
					<div class="composition">
						<div class="composition-item-right">
							<div class="composition-item__img4"></div>
							<div class="composition-item__content-right">
								<div class="composition-item__title-right">
									<span>
										Икра
морского
ежа
									</span>
								</div>
								<div class="composition-item__text-right">
									<p>
										Для увеличения количества и качества спермы
									</p>
								</div>
							</div>
						</div>
						<div class="composition-item-right">
							<div class="composition-item__img5"></div>
							<div class="composition-item__content-right">
								<div class="composition-item__title-right">
									<span>
										Растение
муира
пуама
									</span>
								</div>
								<div class="composition-item__text-right ">
									<p>
										Для стойкой эрекции и выработки тестостерона
									</p>
								</div>
							</div>
						</div>
						<div class="composition-item-right">
							<div class="discount-ancor">
						<div >
							<div><span class="strike-text">1000 рублей</span></div>
							<div><span class="big-red-text">500 рублей</span></div>
						</div>
						<a type="submit" class="ancor-button" href="#footerForm">Заказать сейчас</a>
					</div>
				</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
				<div class="box-title-four">
					<span class="title-four">Как применять <br>Kamasutra?</span>	
				</div>
				<div class="row-usage-content">
					<div class="usage-content">
						
							<img src="img/water.jpg" class="img-frame-img" width= "290px;"
	height="290px;">
						
												<div class="usage-content__text">
							<span class="yellow-text">Принимайте 25-30
	капель два раза в день. </span>
							<p>Рекомендуемая продолжи-
	тельность курса - 3 месяца</p>
						</div>
					</div>	
					<div class="usage-content-center">
						
							<img src="img/women.jpg" class="img-frame-img"  width= "290px;"
	height="290px;" >
						
						<div class="usage-content__text">
							<span class="yellow-text">Принимайте капли за 30 минут до полового акта </span>
							<p>для продления эрекции и усиления чувстви-
тельности</p>
						</div>
					</div>	
					<div class="usage-content">
						
							<img src="img/calendar.jpg" class="img-frame-img"  width= "290px;" height="290px;">
						
						<div class="usage-content__text">
							<span class="yellow-text">Если вы хотите повторить курс Kamasutra,</span>
							<p>сделайте перерыв от 2 до 4 недель и начните прием снова</p>
						</div>
					</div>	
				</div>
	</section>
	<section>
		<div class="container-fluid screen-five">
			<div class="container row-box">
				<div class="text-box">
					<div class="logo">
						<span class="logo__text yellow-text" >Kamasutra</span>
					</div>
					<div class="title-box">
						<span class="title-block__first white-text">Мужчина<br> всегда<br> <span class="yellow-text">остается<br> мужчиной</span></span><br>
					</div>
					<img src="img/product.png" alt="" class="screen-five-product-img">
				</div>
				<div class="form-box" id="footerForm">
					<div class="form-title">
						<span class="form-title__text">
							Успейте оформить
заказ по <span class="red-text">промо-цене
со скидкой 50%!</span>	
						</span>
					</div>
					<div class="timer-box">
						<div class="timer-box__title">
							<span>До конца акции осталось:</span>
						</div>
						<div class="timer">
							<div class="numbers-box">
							<span class="hour">
							<span class="num hour0">-</span>
							<span class="num hour1">-</span>
							</span><br>
							<div class="timer-text">часов</div>
							</div>
							<span class="dots">:</span>
							<div class="numbers-box">
							<span class="minute">
							<span class="num min0">-</span>
							<span class="num min1">-</span>
							</span> <br>
							<div class="timer-tex">минут</div>
							</div>
							<span class="dots">:</span>
							<div class="numbers-box">
							<span class="second">
							<span class="num sec0">-</span>
							<span class="num sec1">-</span>
							</span><br>
							<div class="timer-tex">секунд</div>
							</div>
						</div>
					</div>
					<form action="" id="HeaderForm">
						<select name="country" id="countryForm" >
							<option value="" disabled selected>Выберите страну</option>
							<option>Франция</option>
							<option>Италия</option>
							<option>Португалия</option>
							<option>Болгария</option>
						</select>
						<input type="text" name="name" placeholder="Ваше имя" class="name" required>
						<input type="tel" name="phone" placeholder="Номер телефона" class="phone" required> 
						<div class="discount">
							<div><span class="strike-text">1000 рублей</span></div>
							<div></dir><span class="big-red-text">500 рублей</span></div>
						</div>
						<button type="submit" class="form-button">Заказать сейчас</button>
					</form>
					<script type="text/javascript">
						function myTimer() {
	var	i = 18;
	var idInt = setInterval(function() {
		document.querySelector('#packageTwo').innerHTML = i;
		if (i == 1) {
			clearInterval(idInt);
		}
		i = i - 1;
	}, 10000);

};

myTimer();
					</script>
					
					<div class="package">
						Осталось всего <span class="red-text-underline" id="packageTwo">18</span> упаковок
					</div>
					<div class="now-users">
						Сейчас на сайте <span class="peop yellow-text">115</span> человек
					</div>
				
				</div>

			</div>
		</div>	
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>